PROXIES = gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,
    gate.nodemaven.com:8080:andrew_keensightanalytics_com-country-any:s8e6jgcgue,